<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
        body {
            background-color: #1B1B1B
        }
        * {
            margin: 0;
            padding: 0
        }
        a {
            text-decoration: none;
        }
        li, ul li {
            list-style: none;
        }
        .banner {
            width: 800px;
            height: 450px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .banner-inner {
            width: 3200px;
            height: 450px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .banner img {
            width: 800px;
            height: 450px;
            display: block;
            vertical-align: middle;
            float: left;
        }
        .banner .ctrlbtn a {
            display: block;
            position: absolute;
            top: 50%;
            width: 40px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
            font-size: 24px;
            margin-top: -50px;
            color: white;
            background: rgba(100, 100, 100, .5);
        }

        .prev {
            right: 0;
            font-family: "宋体";
        }

        .next {
            left: 0;
            font-family: "宋体";
        }
        .banner a:hover {
            background: rgba(255, 255, 255, 0.5)
        }
        .banner ul {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .banner li {
            display: inline-block;
            width: 10px;
            height: 10px;
            overflow: hidden;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 50%;
            z-index: 1111;
            cursor: pointer;
        }

        .banner .active {
            background: rgba(255, 255, 255, 1)
        }

        .inner > .add {
            display: none;
            position: absolute;
            top: -1000000px;
            visibility: hidden
        }
        .fdad, .adsbygoogle {
            display: none;
            position: absolute;
            top: -1000000px;
            visibility: hidden
        }</style>
<body>
<div class="banner">
    <div class="banner-inner" style="width: 3200px; left: 0px;">
        <img src="img/a4.png" name="3" alt="">
        <img src="img/a1.png" name="0" alt="">
        <img src="img/a2.png" name="1" alt="">
        <img src="img/a3.png" name="2" alt="">
    </div>
    <div class="ctrlbtn">
        <a href="#" class="prev">&gt;</a>
        <a href="#" class="next">&lt;</a>
    </div>
    <ul class="pageCtrl">
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
        <li class="active"></li>
    </ul>
</div>
<script src="jquery.js"></script>
<script type="text/javascript" src="lunbo.js"></script>
<script type="text/javascript">
    $(".banner").changePic({
        figureBtnAct: "active",
        clickNode: $(".pageCtrl li"),
        loopNode: $(".banner-inner"),
        loopCircle: "-800px",
        sameNode: $("img"),
        attrData: "name",
        leftBtn: $(".prev"),
        rightBtn: $(".next")
    })
</script>
</body>
</html>