<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>仿淘宝轮播焦点图</title>
    <style type="text/css">
        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd, input {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 12px;
            background-color: #E8E8E8;
        }
        img {
            border: none;
        }
        li {
            list-style: none;
        }
        input, select, textarea {
            outline: none;
        }
        textarea {
            resize: none;
        }
        a {
            text-decoration: none;
        }
        /*清浮动*/
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
        /* banner */
        .banner {
            width: 520px;
            height: 280px;
            position: relative;
            overflow: hidden;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
        }
        .banner-btn {
            display: none;
        }
        .banner-btn a {
            display: block;
            line-height: 40px;
            position: absolute;
            top: 120px;
            width: 40px;
            height: 40px;
            background-color: #000;
            opacity: 0.3;
            filter: alpha(opacity=30);
            color: rgb(255, 255, 255);
            overflow: hidden;
            z-index: 4;
        }
        .prevBtn {
            left: 5px;
        }
        .nextBtn {
            right: 5px;
        }
        .banner-img {
            font-size: 0;
            *word-spacing: -1px; /* IE6、7 */
            letter-spacing: -3px;
            position: relative;
        }
        .banner-img li {
            display: inline-block;
            *display: inline;
            *zoom: 1; /* IE6、7 */
            vertical-align: top;
            letter-spacing: normal;
            word-spacing: normal;
            font-size: 12px;
        }
        .banner i {
            background: url(http://gtms01.alicdn.com/tps/i1/T1szNBFzlmXXX8QSDI-400-340.png) no-repeat;
            width: 15px;
            height: 23px;
            cursor: pointer;
            margin: 8px 0 0 12px;
            display: block;
        }
        .banner .nextBtn i {
            background-position: -200px -24px;
        }
        .banner .prevBtn i {
            background-position: -200px 0px;
        }
        .banner-circle {
            position: absolute;
            left: 50%;
            bottom: 15px;
            height: 13px;
            text-align: center;
            font-size: 0;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            filter: alpha(opacity:30);
        }
        .banner-circle li {
            border-radius: 10px;
            margin: 2px;
            display: inline-block;
            display: -moz-inline-stack;
            vertical-align: middle;
            zoom: 1;
        }
        .banner-circle li a {
            display: block;
            padding-top: 9px;
            width: 9px;
            height: 0;
            border-radius: 50%;
            background: #B7B7B7;
            overflow: hidden;
        }
        .banner-circle .selected a {
            background: #F40;
        }
        </style>
    <script type="text/javascript" src="jquery.js"></script>

</head>
<body>
<div class="banner">
    <!--两侧的拨动的按钮-->
    <div class="banner-btn" style="display: none;">
        <a href="#" class="prevBtn"><i></i></a>
        <a href="#" class="nextBtn" style="opacity: 0.3;"><i></i></a>
    </div>
    <!--图片列表-->
    <ul class="banner-img" style="width: 3120px; left: -1040px;">
        <li><a href="#"><img src="img/1.jpg"></a></li>
        <li><a href="#"><img src="img/2.jpg"></a></li>
        <li><a href="#"><img src="img/3.jpg"></a></li>
        <li><a href="#"><img src="img/4.jpg"></a></li>
        <li><a href="#"><img src="img/5.jpg"></a></li>
        <li><a href="#"><img src="img/6.jpg"></a></li>
    </ul>
    <!--小圆圈-->
    <ul class="banner-circle" style="margin-left: -39px;">
        <li class="" href="#"><a></a></li>
        <li class=""><a href="#"></a></li>
        <li class="selected"><a href="#"></a></li>
        <li class=""><a href="#"></a></li>
        <li class=""><a href="#"></a></li>
        <li class=""><a href="#"></a></li>
    </ul>
</div>
</body>
</html>
