<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片轮播插件</title>

    <script language="javascript" type="text/javascript" src="RoundPlay/play.js"
            charset="gb2312"></script>
    <script id="__EF0D49F1DA55F3D3C2CA27010025F7A9" src="RoundPlay/a.txt"></script>
    <script type="text/javascript">
        hQGHuMEAyLn('.adsbygoogle,.fdad,.inner > .add');</script>
</head>
<body>
<style>.inner > .add {
    display: none;
    position: absolute;
    top: -1000000px;
    visibility: hidden
}

.fdad, .adsbygoogle {
    display: none;
    position: absolute;
    top: -1000000px;
    visibility: hidden
}</style>
<script src="RoundPlay/slider.js"></script>
<style>
    body {
        background-color: #1A1A1A
    }

    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear
    }

    @keyframes jssorl-009-spin {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .jssorb051 .i {
        position: absolute;
        cursor: pointer
    }

    .jssorb051 .i .b {
        fill: #fff;
        fill-opacity: .5
    }

    .jssorb051 .i:hover .b {
        fill-opacity: .7
    }

    .jssorb051 .iav .b {
        fill-opacity: 1
    }

    .jssorb051 .i.idn {
        opacity: .3
    }

    .jssora051 {
        display: block;
        position: absolute;
        cursor: pointer
    }

    .jssora051 .a {
        fill: none;
        stroke: #fff;
        stroke-width: 360;
        stroke-miterlimit: 10
    }

    .jssora051:hover {
        opacity: .8
    }

    .jssora051.jssora051dn {
        opacity: .5
    }

    .jssora051.jssora051ds {
        opacity: .3;
        pointer-events: none
    }

</style>
<div id="jssor_1"
     style="position: relative; margin: 0px auto; top: 50px; left: 0px; width: 980px; height: 380px; overflow: hidden; visibility: visible;"
     data-jssor-slider="1">

    <!--PICS-->
    <div style="position: absolute; display: block; top: 0px; left: 0px; width: 980px; height: 380px;">
        <div style="position: absolute; display: block; top: 0px; left: 0px; width: 980px; height: 380px; transform: scale(1.001);">
            <div data-u="slides"
                 style="cursor: default; position: absolute; top: 0px; left: 0px; width: 980px; height: 380px; overflow: hidden; margin: 0px; padding: 0px; z-index: 0; pointer-events: none;">
                <div style="top: 0px; left: 0px; width: 980px; height: 380px; position: absolute; z-index: 0; display: none;"></div>
            </div>
            <div data-u="slides"
                 style="cursor: default; position: absolute; top: 0px; left: 0px; width: 980px; height: 380px; overflow: hidden; margin: 0px; padding: 0px; z-index: 0;">
                <div data-p="170.00"
                     style="z-index: 1; top: 0px; left: -980px; width: 980px; height: 380px; position: absolute; overflow: hidden; perspective: 170px;"
                     data-events="auto" data-display="block"><img data-u="image" src="RoundPlay/3.png"
                                                                  style="top: 0px; left: 0px; width: 980px; height: 380px; position: absolute; display: block; z-index: 1;"
                                                                  data-events="auto" data-display="block" border="0">
                </div>
                <div data-p="170.00"
                     style="z-index: 1; top: 0px; left: -980px; width: 980px; height: 380px; position: absolute; overflow: hidden; perspective: 170px;"
                     data-events="auto" data-display="block"><img data-u="image" src="RoundPlay/2.png"
                                                                  style="top: 0px; left: 0px; width: 980px; height: 380px; position: absolute; display: block; z-index: 1;"
                                                                  data-events="auto" data-display="block" border="0">
                </div>
                <div data-p="170.00"
                     style="z-index: 1; top: 0px; left: 0px; width: 980px; height: 380px; position: absolute; overflow: hidden; perspective: 170px;"
                     data-events="auto" data-display="block"><img data-u="image" src="RoundPlay/1.png"
                                                                  style="top: 0px; left: 0px; width: 980px; height: 380px; position: absolute; display: block; z-index: 1;"
                                                                  data-events="auto" data-display="block" border="0">
                </div>
                <div data-p="170.00"
                     style="z-index: 1; top: 0px; left: 980px; width: 980px; height: 380px; position: absolute; overflow: hidden; perspective: 170px; display: block;"
                     data-events="auto" data-display="block"><img data-u="image" src="RoundPlay/4.png"
                                                                  style="top: 0px; left: 0px; width: 980px; height: 380px; position: absolute; display: block; z-index: 1;"
                                                                  data-events="auto" data-display="block" border="0">
                </div>
            </div>
        </div>
    </div>

    <div style="position: absolute; display: block; bottom: 12px; left: 443px; width: 94px; height: 16px;">
        <div data-u="navigator" class="jssorb051"
             style="position: absolute; bottom: 12px; width: 94px; height: 16px; left: 0px; top: 0px;"
             data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i"
                 style="width: 16px; height: 16px; position: absolute; left: 0px; top: 0px;" data-jssor-button="1">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
            <div data-u="prototype" class="i"
                 style="width: 16px; height: 16px; position: absolute; left: 26px; top: 0px;" data-jssor-button="1">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
            <div data-u="prototype" class="i iav"
                 style="width: 16px; height: 16px; position: absolute; left: 52px; top: 0px;" data-jssor-button="1">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
            <div data-u="prototype" class="i"
                 style="width: 16px; height: 16px; position: absolute; left: 78px; top: 0px;" data-jssor-button="1">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
    </div>

    <div style="position: absolute; display: block; top: 162.5px; left: 25px; width: 55px; height: 55px;">
        <div data-u="arrowleft" class="jssora051" style="width: 55px; height: 55px; top: 0px; left: 0px;"
             data-autocenter="2" data-scale="0.75" data-scale-left="0.75" data-jssor-button="1" data-nofreeze="1">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
    </div>
    <div style="position: absolute; display: block; top: 162.5px; right: 25px; width: 55px; height: 55px;">
        <div data-u="arrowright" class="jssora051" style="width: 55px; height: 55px; top: 0px; right: 25px; left: 0px;"
             data-autocenter="2" data-scale="0.75" data-scale-right="0.75" data-jssor-button="1" data-nofreeze="1">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>


</body>
</html>