<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">

    <style type="text/css" media="screen">
        /* #scrollwrap{width:500px; height: 300px;position: relative;} */
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        body{font-family:'微软雅黑';}
        h3{background:#ddd; padding:10px; margin: 20px 0 10px;}

        #scrolllayout{width: 500px; height: 300px; border: 1px solid #111; margin: 50px auto; padding:20px;}
        .scrollcontent{width: 500px; top:0; left:0; padding:20px;}


        /* 滚动条样式 */
        #Yscrollouter{width: 10px; height: 340px; background: #dedede; position: absolute;top:0; right: 0; display: none;}
        #Yscrollinner{width: 10px; height: 100px; background: #bbb; border-radius:10px; position: absolute; top: 0; left: 0; }
        /* 滚动条样式 */


        #div1{width: 200px; height: 300px; border:5px solid #111; padding:0 20px; margin: 0 auto; overflow: hidden; position: relative; }
        .div2{width:200px; padding:20px; position: absolute; left:0; top:0;}
    </style>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/mousescroll.js"></script>
</head>
<body>
    <div id="scrolllayout">
        <div class="scrollcontent">
            <h3>Execute a function within the context of every matched element.</h3>
            <p>This means that every time the passed-in function is executed (which is once for every element matched) the 'this' keyword points to the specific DOM element.
            Additionally, the function, when executed, is passed a single argument representing the position of the element in the matched set (integer, zero-index).
            Returning 'false' from within the each function completely stops the loop through all of the elements (this is like using a 'break' with a normal loop). Returning 'true' from within the loop skips to the next iteration (this is like using a 'continue' with a normal loop).</p>
            <h3>Execute a function within the context of every matched element.</h3>
            <p>
            This means that every time the passed-in function is executed (which is once for every element matched) the 'this' keyword points to the specific DOM element.
            Additionally, the function, when executed, is passed a single argument representing the position of the element in the matched set (integer, zero-index).
            Returning 'false' from within the each function completely stops the loop through all of the elements (this is like using a 'break' with a normal loop). Returning 'true' from within the loop skips to the next iteration (this is like using a 'continue' with a normal loop).</p>
            <h3>Access a single matched DOM element at a specified index in the matched set.</h3>
            <p>
            This allows you to extract the actual DOM element and operate on it directly without necessarily using jQuery functionality on it. This function called as $(this).get(0) is the equivalent of using square bracket notation on the jQuery object itself like $(this)[0].</p>
        </div>
    </div>
    <div id="div1">
        <div class="div2">
            <h3>Extends the jQuery object itself.</h3>
            <p>Can be used to add functions into the jQuery namespace. See 'jQuery.fn.extend' for more information on using this method to add Plugins.</p>
            <h3>Extends the jQuery element set to provide new methods (used to make a typical jQuery plugin).</h3>
            <p>Can be used to add functions into the to add plugin methods (plugins).</p>
            <h3>Run this function to give control of the $ variable back to whichever library first implemented it.</h3>
            <p>This helps to make sure that jQuery doesn't conflict with the $ object of other libraries.
            By using this function, you will only be able to access jQuery using the 'jQuery' variable. For example, where you used to do $("div p"), you now must do jQuery("div p").
            NOTE: This function must be called after including the jQuery javascript file, but before including any other conflicting library, and also before actually that other conflicting library gets used, in case jQuery is included last.</p>
        </div>
    </div>
</body>
</html>