<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <link href="dist/dialog.css" rel="stylesheet">
</head>
<script src="dist/mDialogMin.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .mDialogs {
        display: inline-block;
        padding: 0 20px;
        text-decoration: none;
        outline: none;
        margin: 20px 10px;
        background: #222;
        color: #fff;
        line-height: 40px;
        text-align: center
    }


    /*加载进度*/
    .dialog_load .c_alert_con {
        background: rgba(0, 0, 0, .7);
        padding: 24px 25px
    }
    .c_alert_con img {
        vertical-align: top
    }
    .dialog_load2.c_alert_wrap {
        background: none;
        box-shadow: none
    }

    .dialog_load.c_alert_wrap {
        background: none;
    }


</style>
<body>
    <a class="mDialogs" id="mdialog1" href="#">默认</a>
    <a class="mDialogs" id="mdialog2" href="#">2秒后自动关闭</a>
    <a class="mDialogs" id="mdialog3" href="#">带有title</a>
    <a class="mDialogs" id="mdialog4" href="#">带有按钮</a>
    <a class="mDialogs" id="mdialog5" href="#">追加样式</a>
    <a class="mDialogs" id="mdialog6" href="#">其他</a>
    <a class="mDialogs" id="mdialog9" href="#">正在加载</a>
</body>
</html>
<script src="index.js"></script>